spring.datasource.url=jdbc:mysql://bd94bf6a1cb5cd:864f0914@us-cdbr-east-05.cleardb.net/heroku_ff4e85728ab8d33?reconnect=true
spring.datasource.username=bd94bf6a1cb5cd
spring.datasource.password=864f0914
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.datasource.hikari.maxlifetime= 20000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true